# chuck-norris-bot

./: Dockerfile  pom.xml
src/db/schemas/: drop_tables.sql  schema.sql
src/main/java/ru/example/: ChatTelegramBotApplication.java  ChuckNorrisBotApplication.java  SimpleTelegramBotApplication.java
src/main/java/ru/example/api/: TelegramBotUpdateHandler.java  TelegramBotUpdateHandlerImpl.java  TelegramBotUpdateRequest.java  TelegramBotUpdateResponse.java
src/main/java/ru/example/bot/: TelegramBot.java
src/main/java/ru/example/bot/config/: BotConfig.java  BotInitializer.java  HibernateConf.java
src/main/java/ru/example/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/example/jpa/config/: HibernateConf.java
src/main/java/ru/example/jpa/entities/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/ru/example/jpa/mapping/: ChatMapper.java  UserMapper.java
src/main/java/ru/example/jpa/repositories/: ChatRepository.java  CrudRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/example/jpa/repositories/interfaces/: IChatRepository.java  IMessageRepository.java  IUserRepository.java
src/main/java/ru/example/model/: Answer.java  UpdateDtoFactory.java
src/main/java/ru/example/model/dto/: ChatDto.java  MessageDto.java  MessageType.java  PhotoDto.java  UpdateDto.java  UserDto.java  VideoDto.java
src/main/java/ru/example/sevices/: IMessageSaver.java  MessageRepositorySaver.java
src/test/java/re/example/: AppTest.java
